<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Gallerij</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Achtergrondkleur van de pagina */
            margin: 0;
            padding: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .image-item {
            text-align: center;
            max-width: 200px;
        }
        .image-item img {
            width: 100%;
            height: auto;
        }
        .image-caption {
            margin-top: 10px;
            color: #555;
            font-style: italic;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .video-item {
            text-align: center;
            max-width: 100%;
            margin-top: 20px;
        }
        video {
            width: 100%;
            max-width: 600px; /* Zorgt ervoor dat de video niet te groot wordt */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Video Gallerij</h1>
    <div class="image-container">
       
        </div>
    </div>

    <!-- Video sectie -->
    <div class="video-item">
        <video controls>
            <source src="data/Film De Wase 1000.mp4" type="video/mp4">
            Je browser ondersteunt deze video niet.
        </video>
        <div class="image-caption">Even een sfeerbeeld van een wandeling voor het goede doel</div>
        
    </div>

</body>
</html>
